document.write("<table width=\"650\" border=\"0\" height=\"184\">");
document.write("<tbody>");
document.write("<tr>");
document.write("<td> <img src=\"Images\/zdc.jpg\" alt=\"Dingcheng Zhang\"");
document.write("width=\"162.6\" height=\"170\"> <\/td>");
document.write("<td>");
document.write("<h1>Dingcheng Zhang</h1>");
document.write("<br>");
document.write("<b>Associate Professor</b>");
document.write("<br>");

document.write("<a href=\"https:\/\/cs.scu.edu.cn\/info\/1122\/3212.htm\">SiChuan University<\/a></b>"); 

document.write("<br>");
document.write("<br>");
document.write("<b>Contact info:</b><br>");
document.write(" Chengdu, Sichuan, China. <br>");
document.write("E-mail: dc_zhang@scu.edu.cn <br>");
document.write("<br>");
document.write("&nbsp;");
document.write("<a href=\"https:\/\/scholar.google.com\/citations?hl=en&user=sN5BNaYAAAAJ&view_op=list_works&sortby=pubdate\"><img src=\"Images\/scholar.png\" alt=\"Google Scholar\" width=\"25\" border=\"0\" height=\"25\"> <\/a> &nbsp;");
document.write("<a href=\"https:\/\/github.com\/zdcuob?tab=repositories\"><img src=\"Images\/GitHub-Mark-120px-plus.png\" alt=\"GitHub\" width=\"25\" border=\"0\" height=\"25\"> <\/a> &nbsp;");
document.write("<\/td>");
document.write("<\/tr>");
document.write("<\/tbody>");
document.write("<\/table>");
